<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectToHost</class>
 <widget class="QDialog" name="ConnectToHost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="ipLabel">
       <property name="text">
        <string>服务器IP：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ipInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="portLabel">
       <property name="text">
        <string>战局端口：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="connectToGame">
     <property name="text">
      <string>连接到战局</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
